input {
  file {
    path => "/Users/osurihimeshkrishna/IdeaProjects/Calculator/Calc.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message" ,"%{HTTPDATE:timestamp_string} \[%{LOGLEVEL:thread}\] %{WORD:class} \[%{GREEDYDATA:sub_class}\] \- %{GREEDYDATA:value}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "calculator_elastic"
    hosts => ["http://localhost:9200"]
  }

  stdout {
    codec => rubydebug
  }
}